server.port=8080
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.id=dubbo-provider
dubbo.application.name=dubbo-provider
dubbo.scan.base-packages=com.voole.business
dubbo.protocol.port=20882
dubbo.protocol.name=dubbo
dubbo.protocol.status=server
dubbo.protocol.id=dubbo